# Wooxo

travel/travel-master/: travel.sln
travel/travel-master/travel/: Program.cs  appsettings.json  travel.csproj
travel/travel-master/travel/Controllers/Admin/: loginController.cs
travel/travel-master/travel/Controllers/User/: HomeController.cs  TripController.cs
travel/travel-master/travel/Migrations/: 20240921055500_NewTableUser.Designer.cs  20240921055500_NewTableUser.cs  20240921055935_Trip.Designer.cs  20240921055935_Trip.cs  20240921060124_Iternity.Designer.cs  20240921060124_Iternity.cs  mydbModelSnapshot.cs
travel/travel-master/travel/Models/: ErrorViewModel.cs  Itinerary.cs  User.cs  mydb.cs  trip.cs
travel/travel-master/travel/Properties/: launchSettings.json
travel/travel-master/travel/Views/Home/: EditProfile.cshtml  Index.cshtml
travel/travel-master/travel/Views/Shared/: admin_Layout.cshtml  user1_layout.cshtml  user2_Layout.cshtml
travel/travel-master/travel/Views/Trip/: Edit.cshtml  UserTrips.cshtml
travel/travel-master/travel/Views/login/: dashboard.cshtml  login.cshtml  register.cshtml
travel/travel-master/travel/wwwroot/adminlib/pages/examples/: register.html
travel/travel-master/travel/wwwroot/adminlib/pages/forms/: donation.html
travel/travel-master/travel/wwwroot/adminlib/pages/tables/: data.html
